<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a;
    font-family: Arial, sans-serif;
  }
 
  .card {
    width: 350px;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: #a6a1a1;
  }

  form {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    text-align: center;
  }
  button {
    padding: 10px;
    margin-top: 20px;
    border: none;
    background-color: #3d65cb;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    width: 40%;
  }
  button:hover {
    background-color: #244e9d;
  }
  input {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #000;
    border-radius: 8px;
    width: 20em;
  }
  .nameInput{
    display:inline;
  }
</style>

<body>
  <div class="card">
    <h1>Sign Up</h1>
    <form action="#">
      <label for="email">
      <input type="email" name="email" id="" placeholder="Email">
      </label>
      <label for="Name" class="nameInput">
        <input type="text" name="Name" id="" placeholder="First Name">
        <input type="text" name="Name" id="" placeholder="Last Name">
      </label>
      <label for="password">
        <input type="password" name="password" id="" placeholder="Password">
      </label>
      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>

</html>