<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav bar</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
    }
    .nav1{
      background-color: #878787;
    }
    .nav1 ul{
      display: flex;
      padding: 5px;
      list-style-type: none;
      justify-content: space-around;
    }
    .nav1 li{
      display: inline;
      padding: 8px 10px;
    }
    .nav1 a{
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      position: relative;
      padding: 5px 10px;
      display: block;
    }
    .nav1 a::after{
      content: "";
      background-color: #3651d9;
      width: 100%;
      height: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    .nav1 a:hover::after{
      transform: scaleX(1);
    }
    .nav1 button{
      height: 30px;
      padding: 8px 25px;
      border: none;
      border-radius: 5px;
      background-color: #275ada;
      color: #fff;
    }
    .nav2{
      background-color: #878787;
      width: 200px;
      margin-left: 10px;
    }
    .nav2 ul{
      display: flex;
      flex-direction: column;
      padding: 10px;
      list-style-type: none;
    }
    .nav2 li{
      display: inline;
      padding: 8px 10px;
    }
    .nav2 a{
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      position: relative;
      padding: 5px 10px;
      display: block;
    }
    .nav2 a:hover{
      background-color: #3651d9;
    }
    .nav2 button{
      padding: 8px 30px;
      border: none;
      border-radius: 5px;
      background-color: #275ada;
      color: #fff;
      margin-top: 10px;
      display: block;
    }
    .nav2 button:hover{
      background-color: #192a80;
    }
    .nav3{
      background-color: #878787;
    }
    .nav3 ul{
      display: flex;
      padding: 5px;
      list-style-type: none;
      justify-content: space-around;
    }
    .nav3 li{
      display: inline;
      padding: 8px 10px;
    }
    .nav3 a{
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      position: relative;
      padding: 5px 10px;
      display: block;
    }
    .nav3 button{
      padding: 8px 30px;
      border: none;
      border-radius: 5px;
      background-color: #275ada;
      color: #fff;
    }
    .nav3 button:hover{
      background-color: #192a80;
    }
    .dropDown{
      position: relative;
    }
    .dropDown-content{
      display: none;
      position: absolute;
      background-color: #404246;
      padding: 10px;
      list-style-type: none;
      width: 150px;
    }

    .dropDown:hover .dropDown-content{
      display: block;
    }

  </style>
</head>
<body>
  <div class="nav1">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Explore</a></li>
      <li><a href="">Contact Us</a></li>
      <li><button>Login</button></li>
    </ul>
  </div>
  <div class="nav2">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Explore</a></li>
      <li><a href="">Contact Us</a></li>
      <button>Login</button>
    </ul>
  </div>
  <div class="nav3">
    <ul>
      <li><a href="">Home</a></li>
      <li class="dropDown">
        <a href="">Explore</a>
        <div class="dropDown-content">
            <a href="">About Us</a>
            <a href="">Our Team</a>
            <a href="">Our Services</a>
          </div>
      </li>
      <li><a href="">Contact Us</a></li>
      <li><button>Login</button></li>
    </ul>
  </div>
</body>
</html>