<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container{
      display: grid;
      justify-content: center;
      grid-template-columns:repeat(4,1fr);
      grid-template-rows:repeat(3,1fr);
      height: 400px;
      width: 600px;
      gap:10px;
    }
    .item{
      display: grid;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    .item1{
      grid-column: 1/3;
      grid-row: 1/2;
      background-color: #f1c40f;
      color: white;
    }
    .item2{
      grid-column: 3/5;
      grid-row: 1/2;
      background-color: #e74c3c;
      color: white;
    }
    .item3{ 
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: #3498db;
      color: white;
    }
    .item4{
      grid-column: 2/4;
      grid-row: 2/3;
      background-color: #2ecc71;
      color: white;
    }
    .item5{
      grid-column: 4/5;
      grid-row: 2/3;
      background-color: #9b59b6;
      color: white;
    }
    .item6{
      grid-column: 1/3;
      grid-row: 3/4;
      background-color: #34495e;
      color: white;
    }
    .item7{
      grid-column: 3/5;
      grid-row: 3/4;
      background-color: #f39c12;
      color: white;
    }
</style>
</head>
<body>
  <div class="container">
    <div class="item item1">item 1</div>
    <div class="item item2">item 2</div>
    <div class="item item3">item 3</div>
    <div class="item item4">item 4</div>
    <div class="item item5">item 5</div>
    <div class="item item6">item 6</div>
    <div class="item item7">item 7</div>
  </div>
</body>
</html>