<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
    *{
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      padding: 20px;
      background-color: #f1f1f1;
    }
    .cards-list{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px 10px;
    }
    .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      max-width: 300px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 1rem;
      background:linear-gradient(270deg,#f1f1f1,#f1f1f1 50%,#f1f1f1 50%);
      border-radius: 20px;
    }
    h2,p{
      margin: 0;
    }
    img{
      width: 100%;
      height: 300px;
    }
    h2{
      font-size: 1.5rem;
    }
    .buttons{
      display: flex;
      gap: 1rem;
    }
    .buttons button{
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 10px;
      color: white;
      background-color: #8b8a8a;
    }
  </style>
</head>
<body>
  <div class="cards-list">

  <div class="card">
    <img src="./images/shoe_image1.jpg" alt="">
    <h2>Nike Air Force 1</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
  </div>

  <div class="card">
    <img src="./images/shoe_image2.jpg" alt="">
    <h2>Adidas Superstar</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
  </div>

  <div class="card">
    <img src="./images/shoe_image3.jpg" alt="">
    <h2>Converse Chuck Taylor All Star</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
  </div>

  <div class="card">
    <img src="./images/shoe_image4.jpg" alt="">
    <h2>Puma RS-X</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
  </div>

  <div class="card">
    <img src="./images/shoe_image5.jpg" alt="">
    <h2>Yeezy Boost 350</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
  </div>

  <div class="card">
    <img src="./images/shoe_image6.jpg" alt="">
    <h2>Adidas Ultrabooste</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
  </div>
  
  <div class="card">
    <img src="./images/shoe_image7.jpg" alt="">
    <h2>Loafers</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
  </div>

  <div class="card">
    <img src="./images/shoe_image8.webp" alt="">
    <h2>Air Jordan 1</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
  </div>

</div
</body>
</html>