<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f1;
  }
  img{
    height: 300px;
    
  }
  .carousel-inner {
    height: 500px; /* Increased height */
  }
  .carousel-control-prev-icon, .carousel-control-next-icon{
    background-color: black;
  }
  .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      max-width: 300px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 1rem;
      background:linear-gradient(270deg,#f1f1f1,#f1f1f1 50%,#f1f1f1 50%);
      border-radius: 20px;
    }
    h2{
      font-size: 1.5rem;
    }
    img{
      width: 100%;
      height: 300px;
    }
    .buttons{
      display: flex;
      gap: 1rem;
    }
    .buttons button{
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 10px;
      color: white;
      background-color: #8b8a8a;
    }
    .card-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px 10px;
      margin-top: 50px;
    }
    a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      color: white;
    }
    footer{
      width: 100%;
      margin-top: 100px;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
</style>
<body>
  <div class="carousel-container">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/shoe_image1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/shoe_image2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/shoe_image3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="card-container">
    <div class="card">
      <img src="./images/shoe_image1.jpg" alt="">
    <h2>Nike Air Force 1</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button><a href="https://www.youtube.com/watch?v=JgkIOAJVIrE">Watch Now</a></button>
    </div>
    </div>
    <div class="card">
      <img src="./images/shoe_image1.jpg" alt="">
    <h2>Nike Air Force 1</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button><a href="https://www.youtube.com/watch?v=t0Mvoo_rook">Watch Now</a></button>
    </div>
    </div>
    <div class="card">
      <img src="./images/shoe_image1.jpg" alt="">
    <h2>Nike Air Force 1</h2>
    <p>$99.99</p>
    <div class="buttons">
      <button><a href="https://www.youtube.com/watch?v=Y5SqfozdXqw">Watch Now</a></button>
    </div>
    </div>
  </div>
  <footer>
    <h4>copyrights - 2004</h4>
  </footer>
</body>
</html>