<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        font-size: 1.5rem;
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        padding: 20px;
    }
    .container{
        min-height: 400px;
        max-width: 800px;
        background-color: aqua;
        display: flex;
        gap: 1rem;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-inline: auto;
        border: 2px solid red;
    
    
    }
    .box{
        height: 100px;
        min-width: 100px;
        background-color: black;
        color: antiquewhite;
        padding: 0.5rem;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>